/* Write your code here. */

.bg-con {
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  height: 100vh;
  width: 100vw;
  background-size: cover;
}
.card {
  color: white;
}
.image {
  width: 50vw;
  padding-right: 80px;
  padding-bottom: 90px;
}
.img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}
.bg-con1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card {
  padding-left: 60px;
}
.heading {
  font-size: 50px;
}
.input-con {
  display: flex;
  flex-direction: column;
}
.paraa {
  padding-bottom: 10px;
}
.input {
  outline: none;
  border: 2px solid #e4e7eb;
  border-radius: 5px;
  font-size: 20px;
  background-color: transparent;
  padding: 10px;
  color: #ffffff;
}
.button-container {
  margin-top: 10px;
}

.button {
  background-color: #ffffff;
  padding: 15px;
  font-size: 25px;
  color: #219a6f;
  font-weight: bold;
  border-radius: 8px;
  border-width: 0px;
  outline: none;
}
